# Todo.Api

./: Todo.Api.sln
Todo.Api/: AppExceptionHandler.cs  DependencyInjection.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Todo.Api.csproj  Todo.Api.http  appsettings.json
Todo.Api/Controllers/: TodoController.cs  UsersController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Application/: DependencyInjection.cs  Todo.Application.csproj
Todo.Application/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Todo.Application/Common/: PagedList.cs  PaginationParams.cs
Todo.Application/DTOs/: EmailRequestDto.cs  FilterDTO.cs  TodoItemDto.cs  UserDto.cs
Todo.Application/Interfaces/: ITodoItemRepository.cs  ITodoService.cs  IUserRepository.cs  IUserService.cs
Todo.Application/Queries/: GetUserByIdQuery.cs  GetallUsersQuery.cs
Todo.Application/Services/: TodoService.cs  UserService.cs
Todo.Core/: DependencyInjection.cs  Todo.Core.csproj
Todo.Core/DTOs/: EmailRequestDto.cs  TodoItemDto.cs  UserDto.cs
Todo.Core/Entities/: TodoItemEntity.cs  UserEntity.cs
Todo.Core/Interfaces/: ITodoItemRepository.cs  IUserRepository.cs
Todo.Core/Options/: ConnectionStringOptions.cs
Todo.Core/Shared/: Error.cs  Result.cs  RetultT.cs
Todo.Infrastructure/: DependencyInjection.cs  Todo.Infrastructure.csproj
Todo.Infrastructure/Data/: AppDbContext.cs
Todo.Infrastructure/Migrations/: 20250331052609_dbinit.Designer.cs  20250331052609_dbinit.cs  20250401105527_dbinit.Designer.cs  20250401105527_dbinit.cs  20250404040828_UniqueEmail.Designer.cs  20250404040828_UniqueEmail.cs  AppDbContextModelSnapshot.cs
Todo.Infrastructure/Repositories/: TodoItemRepository.cs  UserRepository.cs
